# bckend_mediaserver

mediaserver_backend/ZyterKurentoMediaServer/: pom.xml
mediaserver_backend/ZyterKurentoMediaServer/ZyterGroupCall/: pom.xml
mediaserver_backend/ZyterKurentoMediaServer/ZyterGroupCall/src/main/java/com/zyter/groupcall/: CallHandler.java  Constants.java  GroupCallApp.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java  UserUtil.java  UserVO.java  WebSocketHandshakeInterceptor.java
mediaserver_backend/ZyterKurentoMediaServer/ZyterGroupCall/src/main/resources/: application.properties
mediaserver_backend/ZyterKurentoMediaServer/ZyterMediaServerWeb/: pom.xml
mediaserver_backend/ZyterKurentoMediaServer/ZyterMediaServerWeb/src/main/java/com/zyter/mediaserver/web/: MediaServerApp.java
mediaserver_backend/ZyterKurentoMediaServer/ZyterMediaServerWeb/src/main/resources/: application.properties
mediaserver_backend/ZyterKurentoMediaServer/ZyterMediaServerWeb/src/main/resources/static/: index.html  style.css
mediaserver_backend/ZyterKurentoMediaServer/ZyterMediaServerWeb/src/main/resources/static/js/: conferenceroom.js  participant.js
